<?php
// File: fetch_player_stats.php

// Database connection
$servername = "localhost";
$username = "your_username";
$password = "your_password";
$dbname = "your_database_name";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Fetch players and their stats
$sql = "SELECT u.team, u.name, u.age, u.height, u.weight, u.hand, 
               s.three_point_percentage, s.two_point_percentage, s.free_throw_percentage,
               s.total_rebounds, s.assists, s.steals
        FROM users u
        LEFT JOIN statistics s ON u.id = s.user_id
        ORDER BY u.team, u.name";

$result = $conn->query($sql);

$players = array();

if ($result->num_rows > 0) {
    while($row = $result->fetch_assoc()) {
        $players[] = array(
            "team" => $row["team"],
            "name" => $row["name"],
            "age" => floatval($row["age"]),
            "height" => floatval($row["height"]),
            "weight" => floatval($row["weight"]),
            "hand" => $row["hand"],
            "threePointPct" => floatval($row["three_point_percentage"]),
            "twoPointPct" => floatval($row["two_point_percentage"]),
            "ftPct" => floatval($row["free_throw_percentage"]),
            "trb" => floatval($row["total_rebounds"]),
            "ast" => floatval($row["assists"]),
            "stl" => floatval($row["steals"])
        );
    }
}

$conn->close();

// Output JSON
header('Content-Type: application/json');
echo json_encode($players);
?>
